<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uI0-e1-OE5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gYI-sL-9w8">
            <objects>
                <viewController id="uI0-e1-OE5" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARo-7y-A9g"/>
                        <viewControllerLayoutGuide type="bottom" id="yQd-9e-zBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCz-s4-zWa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-og-Ai1">
                                <rect key="frame" x="22" y="55.5" width="560" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-OP-IrL">
                                <rect key="frame" x="569" y="27" width="11" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-6K-Vik">
                                <rect key="frame" x="20" y="27" width="543" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-w4-aCl">
                                <rect key="frame" x="28" y="120.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="3ji-FK-4Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2K-WE-a2U">
                                <rect key="frame" x="138" y="120.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="d8X-db-xPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-Ma-XCg">
                                <rect key="frame" x="249" y="120.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="66y-tN-ox9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-QJ-iME">
                                <rect key="frame" x="28" y="216.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="R3e-a5-FRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hls-1N-EMh">
                                <rect key="frame" x="138" y="216.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="0j5-zt-gcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au1-nr-tnT">
                                <rect key="frame" x="249" y="216.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="NfL-LS-u7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4t-k9-2Mm">
                                <rect key="frame" x="28" y="312.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="zzh-Gw-Cn3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-OP-Jux">
                                <rect key="frame" x="138" y="312.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="NoK-NT-AJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-mK-q1s">
                                <rect key="frame" x="249" y="312.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="hwR-eO-UDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-oF-XyU">
                                <rect key="frame" x="28" y="408" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="uI0-e1-OE5" eventType="touchUpInside" id="hYM-Ol-Vnt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-ET-fwm">
                                <rect key="frame" x="138" y="408" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDecimal:" destination="uI0-e1-OE5" eventType="touchUpInside" id="q2C-NI-ZC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-fn-JTs">
                                <rect key="frame" x="249" y="408" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="5l8-ED-IPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-9a-65m">
                                <rect key="frame" x="359.5" y="120.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="ai4-QH-EGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-qU-iDX">
                                <rect key="frame" x="359.5" y="216.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="lzH-dF-8tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEQ-LM-BQZ">
                                <rect key="frame" x="359.5" y="312.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="y9O-bV-ZwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmx-iP-j58">
                                <rect key="frame" x="359.5" y="408" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="DaX-9V-Fal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-uf-Kv3">
                                <rect key="frame" x="469.5" y="120.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="wQd-7M-ke1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCG-rX-Sw0">
                                <rect key="frame" x="469.5" y="216.5" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="pNL-FA-nhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-UZ-ppL">
                                <rect key="frame" x="469.5" y="312.5" width="102.5" height="87.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="aOw-Gs-nOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-v5-Y0A">
                                <rect key="frame" x="469.5" y="408" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="uI0-e1-OE5" eventType="touchUpInside" id="Yk0-S7-98l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-Yb-rb5">
                                <rect key="frame" x="28" y="504" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="uI0-e1-OE5" eventType="touchUpInside" id="eqX-VF-Fbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-Je-l0J">
                                <rect key="frame" x="138" y="504" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="🔙"/>
                                <connections>
                                    <action selector="backSpace" destination="uI0-e1-OE5" eventType="touchUpInside" id="ARC-Cs-Zbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-cp-IIP">
                                <rect key="frame" x="249" y="504" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="uI0-e1-OE5" eventType="touchUpInside" id="Xh0-Qk-9xy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-SI-a90">
                                <rect key="frame" x="359.5" y="504" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="→M"/>
                                <connections>
                                    <action selector="setVariable:" destination="uI0-e1-OE5" eventType="touchUpInside" id="FAw-4M-nYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-yK-s2O">
                                <rect key="frame" x="469.5" y="504" width="102.5" height="88"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="pushVariable:" destination="uI0-e1-OE5" eventType="touchUpInside" id="7zQ-hH-eaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kww-ET-fwm" firstAttribute="top" secondItem="xPz-OP-Jux" secondAttribute="bottom" constant="8" id="00Y-fo-oSf"/>
                            <constraint firstItem="au1-nr-tnT" firstAttribute="leading" secondItem="Hls-1N-EMh" secondAttribute="trailing" constant="8" id="0bL-gV-eaf"/>
                            <constraint firstItem="xPz-OP-Jux" firstAttribute="leading" secondItem="f4t-k9-2Mm" secondAttribute="trailing" constant="8" id="1KH-E8-BDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCG-rX-Sw0" secondAttribute="trailing" constant="8" id="1ce-3S-hIS"/>
                            <constraint firstItem="Rbe-qU-iDX" firstAttribute="top" secondItem="4U7-9a-65m" secondAttribute="bottom" constant="8" id="1gA-le-jBp"/>
                            <constraint firstItem="DEQ-LM-BQZ" firstAttribute="leading" secondItem="ftj-mK-q1s" secondAttribute="trailing" constant="8" id="1wA-gb-Xc8"/>
                            <constraint firstItem="nY4-QJ-iME" firstAttribute="top" secondItem="Pfs-w4-aCl" secondAttribute="bottom" constant="8" id="25z-fW-4sr"/>
                            <constraint firstItem="DEQ-LM-BQZ" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="2GC-Ky-z3a"/>
                            <constraint firstItem="3XB-Je-l0J" firstAttribute="leading" secondItem="w8I-Yb-rb5" secondAttribute="trailing" constant="8" id="2QK-6y-z7o"/>
                            <constraint firstItem="kww-ET-fwm" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="2Sj-tI-zVJ"/>
                            <constraint firstItem="Hls-1N-EMh" firstAttribute="leading" secondItem="nY4-QJ-iME" secondAttribute="trailing" constant="8" id="2Tt-0W-E7J"/>
                            <constraint firstItem="38d-yK-s2O" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="321-7L-XPy"/>
                            <constraint firstItem="w8I-Yb-rb5" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="3QQ-wE-bRF"/>
                            <constraint firstItem="38d-yK-s2O" firstAttribute="top" secondItem="EAI-v5-Y0A" secondAttribute="bottom" constant="8" id="3mq-Ht-Ru0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w8I-Yb-rb5" secondAttribute="bottom" constant="8" id="58s-gA-geh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="38d-yK-s2O" secondAttribute="bottom" constant="8" id="5AZ-x2-VXR"/>
                            <constraint firstItem="f4t-k9-2Mm" firstAttribute="top" secondItem="nY4-QJ-iME" secondAttribute="bottom" constant="8" id="5Nf-1F-erh"/>
                            <constraint firstItem="au1-nr-tnT" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="5ma-de-cHz"/>
                            <constraint firstItem="w2K-WE-a2U" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="6P0-KX-k3k"/>
                            <constraint firstItem="38d-yK-s2O" firstAttribute="leading" secondItem="fU5-SI-a90" secondAttribute="trailing" constant="8" id="6b6-h4-VNB"/>
                            <constraint firstItem="YM8-oF-XyU" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="6xl-KH-DMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38d-yK-s2O" secondAttribute="trailing" constant="8" id="7k3-xg-ogS"/>
                            <constraint firstItem="Rbe-qU-iDX" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="9Oi-78-pXu"/>
                            <constraint firstItem="r1z-Ma-XCg" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="9T3-HF-D83"/>
                            <constraint firstItem="R5k-6K-Vik" firstAttribute="top" secondItem="ARo-7y-A9g" secondAttribute="bottom" constant="7" id="ADX-9F-Wlt"/>
                            <constraint firstItem="r1z-Ma-XCg" firstAttribute="leading" secondItem="w2K-WE-a2U" secondAttribute="trailing" constant="8" id="CxR-7p-8U8"/>
                            <constraint firstItem="kww-ET-fwm" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="Day-72-uFS"/>
                            <constraint firstItem="Hls-1N-EMh" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="E7v-EU-Pae"/>
                            <constraint firstItem="r1z-Ma-XCg" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="F0R-bZ-7gd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qrf-og-Ai1" secondAttribute="trailing" constant="-2" id="Fit-9F-z2W"/>
                            <constraint firstItem="GCG-rX-Sw0" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="H2S-sR-NUq"/>
                            <constraint firstItem="VOv-fn-JTs" firstAttribute="leading" secondItem="kww-ET-fwm" secondAttribute="trailing" constant="8" id="HQL-Bj-euU"/>
                            <constraint firstItem="f4t-k9-2Mm" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="I8Z-hb-eXi"/>
                            <constraint firstItem="qrf-og-Ai1" firstAttribute="top" secondItem="R5k-6K-Vik" secondAttribute="bottom" constant="8" id="IaI-sR-kSS"/>
                            <constraint firstItem="h8l-cp-IIP" firstAttribute="leading" secondItem="3XB-Je-l0J" secondAttribute="trailing" constant="8" id="KXi-TK-AkT"/>
                            <constraint firstItem="nY4-QJ-iME" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="LKd-sx-YIu"/>
                            <constraint firstItem="gxB-UZ-ppL" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="LSK-yL-qDo"/>
                            <constraint firstItem="w8I-Yb-rb5" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="8" id="Lgw-Ez-BuM"/>
                            <constraint firstItem="Rbe-qU-iDX" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="M4c-m5-g2L"/>
                            <constraint firstItem="Rbe-qU-iDX" firstAttribute="leading" secondItem="au1-nr-tnT" secondAttribute="trailing" constant="8" id="M6M-qA-AFU"/>
                            <constraint firstItem="nY4-QJ-iME" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="8" id="MkB-hD-FN1"/>
                            <constraint firstItem="ftj-mK-q1s" firstAttribute="top" secondItem="au1-nr-tnT" secondAttribute="bottom" constant="8" id="NDg-nU-dkc"/>
                            <constraint firstItem="4U7-9a-65m" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="NHf-97-GJf"/>
                            <constraint firstItem="4U7-9a-65m" firstAttribute="leading" secondItem="r1z-Ma-XCg" secondAttribute="trailing" constant="8" id="O0c-3a-ORL"/>
                            <constraint firstItem="Pfs-w4-aCl" firstAttribute="top" secondItem="qrf-og-Ai1" secondAttribute="bottom" constant="8" id="OWE-8E-lL9"/>
                            <constraint firstItem="GCG-rX-Sw0" firstAttribute="leading" secondItem="Rbe-qU-iDX" secondAttribute="trailing" constant="8" id="Oif-Yj-N6i"/>
                            <constraint firstItem="nY4-QJ-iME" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="QPu-nS-IP0"/>
                            <constraint firstItem="YM8-oF-XyU" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="Rvm-2u-VdF"/>
                            <constraint firstItem="Hmx-iP-j58" firstAttribute="leading" secondItem="VOv-fn-JTs" secondAttribute="trailing" constant="8" id="S1o-Q2-kSN"/>
                            <constraint firstItem="ftj-mK-q1s" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="SYq-8E-2qD"/>
                            <constraint firstItem="GCG-rX-Sw0" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="Si9-ca-8Wf"/>
                            <constraint firstItem="4zr-OP-IrL" firstAttribute="leading" secondItem="R5k-6K-Vik" secondAttribute="trailing" constant="6" id="Sky-uq-Lre"/>
                            <constraint firstItem="gxB-UZ-ppL" firstAttribute="leading" secondItem="DEQ-LM-BQZ" secondAttribute="trailing" constant="8" id="T7Q-NB-dSu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fU5-SI-a90" secondAttribute="bottom" constant="8" id="Tbd-a0-c3s"/>
                            <constraint firstItem="VOv-fn-JTs" firstAttribute="top" secondItem="ftj-mK-q1s" secondAttribute="bottom" constant="8" id="U3M-2h-No8"/>
                            <constraint firstItem="4U7-9a-65m" firstAttribute="top" secondItem="qrf-og-Ai1" secondAttribute="bottom" constant="8" id="ULY-Dd-Evs"/>
                            <constraint firstItem="Hmx-iP-j58" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="Umo-1H-qCY"/>
                            <constraint firstItem="3XB-Je-l0J" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="Uvc-2d-fHu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R5k-6K-Vik" secondAttribute="leading" id="VH7-S9-5WJ"/>
                            <constraint firstItem="h8l-cp-IIP" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="VSh-B9-Yft"/>
                            <constraint firstItem="Hls-1N-EMh" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="W0b-wk-5ug"/>
                            <constraint firstItem="Hmx-iP-j58" firstAttribute="top" secondItem="DEQ-LM-BQZ" secondAttribute="bottom" constant="8" id="W5d-CS-stw"/>
                            <constraint firstItem="GCG-rX-Sw0" firstAttribute="top" secondItem="OJo-uf-Kv3" secondAttribute="bottom" constant="8" id="WSS-cn-juO"/>
                            <constraint firstItem="au1-nr-tnT" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="Whk-F0-PWO"/>
                            <constraint firstItem="EAI-v5-Y0A" firstAttribute="leading" secondItem="Hmx-iP-j58" secondAttribute="trailing" constant="8" id="XZW-PN-xBk"/>
                            <constraint firstItem="fU5-SI-a90" firstAttribute="top" secondItem="Hmx-iP-j58" secondAttribute="bottom" constant="8" id="YJc-mX-hmp"/>
                            <constraint firstItem="DEQ-LM-BQZ" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="ZJU-nS-1bM"/>
                            <constraint firstItem="3XB-Je-l0J" firstAttribute="top" secondItem="kww-ET-fwm" secondAttribute="bottom" constant="8" id="ZeV-OL-srp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3XB-Je-l0J" secondAttribute="bottom" constant="8" id="aDY-jT-MWy"/>
                            <constraint firstItem="EAI-v5-Y0A" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="aaR-la-HWr"/>
                            <constraint firstItem="OJo-uf-Kv3" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="bs3-gY-tlM"/>
                            <constraint firstItem="OJo-uf-Kv3" firstAttribute="leading" secondItem="4U7-9a-65m" secondAttribute="trailing" constant="8" id="cBt-AI-fNv"/>
                            <constraint firstItem="ftj-mK-q1s" firstAttribute="leading" secondItem="xPz-OP-Jux" secondAttribute="trailing" constant="8" id="cOr-V6-WNE"/>
                            <constraint firstItem="OJo-uf-Kv3" firstAttribute="top" secondItem="qrf-og-Ai1" secondAttribute="bottom" constant="8" id="dYB-Aw-CdF"/>
                            <constraint firstItem="EAI-v5-Y0A" firstAttribute="top" secondItem="gxB-UZ-ppL" secondAttribute="bottom" constant="8" id="dfH-Ql-Ytb"/>
                            <constraint firstItem="gxB-UZ-ppL" firstAttribute="top" secondItem="GCG-rX-Sw0" secondAttribute="bottom" constant="8" id="dfL-ay-Kgs"/>
                            <constraint firstItem="38d-yK-s2O" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="dwW-Js-7gs"/>
                            <constraint firstItem="h8l-cp-IIP" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="e2o-bL-kqL"/>
                            <constraint firstItem="4U7-9a-65m" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="edU-AJ-qaF"/>
                            <constraint firstItem="r1z-Ma-XCg" firstAttribute="top" secondItem="qrf-og-Ai1" secondAttribute="bottom" constant="8" id="gcN-vG-O9k"/>
                            <constraint firstItem="DEQ-LM-BQZ" firstAttribute="top" secondItem="Rbe-qU-iDX" secondAttribute="bottom" constant="8" id="hTI-ni-PM5"/>
                            <constraint firstItem="fU5-SI-a90" firstAttribute="leading" secondItem="h8l-cp-IIP" secondAttribute="trailing" constant="8" id="hV7-t3-toQ"/>
                            <constraint firstItem="xPz-OP-Jux" firstAttribute="top" secondItem="Hls-1N-EMh" secondAttribute="bottom" constant="8" id="hv9-vK-zFe"/>
                            <constraint firstItem="f4t-k9-2Mm" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="jNC-s8-Buj"/>
                            <constraint firstItem="3XB-Je-l0J" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="jdw-Eo-9SS"/>
                            <constraint firstItem="f4t-k9-2Mm" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="8" id="kG2-7I-eWt"/>
                            <constraint firstItem="YM8-oF-XyU" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="8" id="l7q-9R-gFy"/>
                            <constraint firstItem="w2K-WE-a2U" firstAttribute="leading" secondItem="Pfs-w4-aCl" secondAttribute="trailing" constant="8" id="lkF-au-Z42"/>
                            <constraint firstItem="gxB-UZ-ppL" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="m8c-C5-icF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zr-OP-IrL" secondAttribute="trailing" id="nUD-bg-S56"/>
                            <constraint firstItem="fU5-SI-a90" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="oEC-ze-XyV"/>
                            <constraint firstItem="VOv-fn-JTs" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="odd-2I-Ldb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxB-UZ-ppL" secondAttribute="trailing" constant="8" id="pHm-cf-39b"/>
                            <constraint firstItem="4zr-OP-IrL" firstAttribute="top" secondItem="ARo-7y-A9g" secondAttribute="bottom" constant="7" id="phy-ih-GeI"/>
                            <constraint firstItem="qrf-og-Ai1" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="2" id="q1l-Sf-dgW"/>
                            <constraint firstItem="h8l-cp-IIP" firstAttribute="top" secondItem="VOv-fn-JTs" secondAttribute="bottom" constant="8" id="qVA-qx-hf3"/>
                            <constraint firstItem="xPz-OP-Jux" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="qfz-an-eSY"/>
                            <constraint firstItem="fU5-SI-a90" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="r6R-mh-JOp"/>
                            <constraint firstItem="w8I-Yb-rb5" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="rEQ-aG-9Xg"/>
                            <constraint firstItem="EAI-v5-Y0A" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="sCe-vk-AZL"/>
                            <constraint firstItem="Pfs-w4-aCl" firstAttribute="leading" secondItem="mCz-s4-zWa" secondAttribute="leadingMargin" constant="8" id="sT9-Oy-hMF"/>
                            <constraint firstItem="Hls-1N-EMh" firstAttribute="top" secondItem="w2K-WE-a2U" secondAttribute="bottom" constant="8" id="sWL-xG-aGJ"/>
                            <constraint firstItem="OJo-uf-Kv3" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="smw-qh-1hC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EAI-v5-Y0A" secondAttribute="trailing" constant="8" id="tkb-1f-CVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJo-uf-Kv3" secondAttribute="trailing" constant="8" id="u1T-1C-5xL"/>
                            <constraint firstItem="w2K-WE-a2U" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="uSo-zv-8iQ"/>
                            <constraint firstItem="YM8-oF-XyU" firstAttribute="top" secondItem="f4t-k9-2Mm" secondAttribute="bottom" constant="8" id="uU1-zO-3jy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="h8l-cp-IIP" secondAttribute="bottom" constant="8" id="v02-VI-1bP"/>
                            <constraint firstItem="kww-ET-fwm" firstAttribute="leading" secondItem="YM8-oF-XyU" secondAttribute="trailing" constant="8" id="v0Y-FO-0ji"/>
                            <constraint firstItem="au1-nr-tnT" firstAttribute="top" secondItem="r1z-Ma-XCg" secondAttribute="bottom" constant="8" id="wDj-gH-CRy"/>
                            <constraint firstItem="xPz-OP-Jux" firstAttribute="width" secondItem="Pfs-w4-aCl" secondAttribute="width" id="wQS-iP-PUl"/>
                            <constraint firstItem="Hmx-iP-j58" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="wzV-GM-dP1"/>
                            <constraint firstItem="VOv-fn-JTs" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="xxW-lJ-Fff"/>
                            <constraint firstItem="w2K-WE-a2U" firstAttribute="top" secondItem="qrf-og-Ai1" secondAttribute="bottom" constant="8" id="yyv-FG-YlH"/>
                            <constraint firstItem="ftj-mK-q1s" firstAttribute="height" secondItem="Pfs-w4-aCl" secondAttribute="height" id="zdc-vW-Q2F"/>
                            <constraint firstItem="w8I-Yb-rb5" firstAttribute="top" secondItem="YM8-oF-XyU" secondAttribute="bottom" constant="8" id="zzJ-Rl-C0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="qrf-og-Ai1" id="1yI-Z7-gjA"/>
                        <outlet property="expression" destination="R5k-6K-Vik" id="EVV-QN-s9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxG-wy-9OP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="339"/>
        </scene>
    </scenes>
</document>
